<!DOCTYPE html>
  <html>
    <head>
      <title>Getting to Know Valton</title>
      <link rel="stylesheet" href="./css/reset.css">
      <link rel="stylesheet" href="./css/style.css">


    </head>
    <body>
      <header><h1>Valton C. Jones III</h1>
      </header>
      <main>
        <section>
          <h2>Biography</h2>
          <p>Valton Jones was born in Texas and has lived in every corner of the United States. He prefers the Pacific North West but has a soft spot for New Orleans. He is nearsighted, talks too much, and desperately needs to learn to code. His fixation with his facial hair is seconded only by his lack of a sense of humor. Ignore this section entirely as all the answers to the quiz are elsewhere.</p>
          <img src="./img/IMG_1187.jpg">
        </section>
        <section>
          <h3>Goals For the Future</h3>
          <ol>
            <li>Climb Mount Rainier</li>
            <li>Buy a motorcycle</li>
            <li>Survive the motorcycle</li>
            <li>Grow a bigger Mustache</li>
            <li>Shave the Mustache</li>
          </ol>
          </section>
          <section>
          <h3>Education</h3>
          <ul>
            <li>Lincoln Highschool, Tallahassee Florida</li>
            <li>Seattle Central Community College</li>
            <li>University of Washington</li>
            <li>University of Florida</li>
          </ul>
          <h3>Work History</h3>
          <ul>
            <li>Instructor, University of Florida</li>
            <li>Bartender, Chophouse Restaurant, New Orleans, LA</li>
            <li>Corporate Trainer, Cousins Restaurant Group, New Orleans LA</li>
            <li>Operations Specialist, USN</li>
          </ul>
          </section>
          <section>
          <h3>Top Ten Favorite Washington Hikes</h3>
          <ol>
            <li>The Brothers</li>
            <li>Table Mountain</li>
            <li>The Hoh Rainforest</li>
            <li>Tubal Cain Mine</li>
            <li>Gold Mountain</li>
            <li>Green Mountain</li>
            <li>Mount Jupiter</li>
            <li>Upper Snohomish</li>
            <li>Bridal Veil Falls</li>
            <li>Hurricane Ridge</li>
          </ol>
        </section>
      </main>
      <footer>Coded by Valton Jones</footer>
      <script src="./js/app.js"></script>
    
      
    </body>



  </html>
            
          